<!--offer.wxml-->
<view class='form-item'>
  <text>填写信息</text>
</view>
<form form bindsubmit="bindCalculate">
  <view class='form-list'>
    <view class='form-item'>
      <view class="form-item-hd">姓名：</view>
      <view class="form-item-bd">
        <input type="text" placeholder-class="input-placeholder" name="name" value="{{name}}" placeholder="请输入姓名" />
      </view>
    </view>
    <view class="form-item">
      <view class="form-item-hd">手机号码：</view>
      <view class="form-item-bd">
        <input type="number" placeholder-class="input-placeholder" name="tel" value="{{tel}}" placeholder="请输入手机号码" maxlength="11" />
      </view>
    </view>
    <view class="form-item">
      <view class="form-item-hd">地区：</view>
      <view class="form-item-bd" bindtap="showDistpicker">
        <view class="input {{!provinceNames[provinceSelIndex] ? 'input-placeholder' : ''}}">
          <block wx:if="{{provinceNames[provinceSelIndex]}}">{{provinceName[provinceSelIndex]}} {{cityName[citySelIndex]}} {{districtName[districtSelIndex]}}</block>
          <block wx:else>请选择所在地区</block>
        </view>
      </view>
    </view>
    <view class="form-item">
      <view class="form-item-hd">详细地址：</view>
      <view class="form-item-bd">
        <input type="text" placeholder-class="input-placeholder" name="address" value="{{address}}" placeholder="请输入详细地址" maxlength="20" />
      </view>
    </view>
    <view class="form-item">
      <view class="form-item-hd">人工费：</view>
      <view class="form-item-bd">
        <input type="digit" placeholder-class="input-placeholder" name="cost" value="{{cost}}" placeholder="请输入当地人工费(元/人天)" maxlength="11" />
      </view>
    </view>
    <view class="form-item">
      <view class="form-item-hd-long">干式变压器数量：</view>
      <view class="form-item-bd">
        <input type="number" placeholder-class="input-placeholder" name="dry" value="{{dry}}" placeholder="请输入数量(台)" maxlength="11" />
      </view>
    </view>
    <view class="form-item">
      <view class="form-item-hd-long">油浸式变压器数量：</view>
      <view class="form-item-bd">
        <input type="number" placeholder-class="input-placeholder" name="oil" value="{{oil}}" placeholder="请输入数量(台)" maxlength="11" />
      </view>
    </view>
    <view class="form-item">
      <view class="form-item-hd-long">高压开关柜数量：</view>
      <view class="form-item-bd">
        <input type="number" placeholder-class="input-placeholder" name="cabinet" value="{{cabinet}}" placeholder="请输入数量(面)" maxlength="11" />
      </view>
    </view>
    <view class="form-item">
      <view class="form-item-hd-long">低压出线间隔数量：</view>
      <view class="form-item-bd">
        <input type="number" placeholder-class="input-placeholder" name="inter" value="{{inter}}" placeholder="请输入数量(个)" maxlength="11" />
      </view>
    </view>
    <view class="form-item">
      <view class="form-item-hd">总价格：</view>
      <view class="form-item-bd">
        <input type="digit" placeholder-class="input-placeholder" name="price" value="{{price}}" placeholder="请输入价格(元)" maxlength="11" />
      </view>
    </view>
  </view>
  <view>
    <button class='btn' formType="submit" type='primary'>计算价格</button>
  </view>
</form>
<view>
  <button class='btn' bindtap='bindImg' type='primary'>上传图片</button>
</view>
<view>
  <button class='btn hidden' bindtap='bindAddress' type='primary'>选择地区</button>
</view>
<view class='distpicker' hidden="{{!showDistpicker}}">
  <view class="distpicker-btn">
    <view class="distpicker-cancel-btn" bindtap="distpickerCancel">取消</view>
    <view class="distpicker-sure-btn" bindtap="distpickerSure">确定</view>
  </view>
  <picker-view indicator-style="height: 40px;" class="distpicker-content" value="{{value}}" bindchange="changeArea">
    <!-- 省 -->
    <picker-view-column>
      <view wx:for="{{provinceNames}}" wx:key="province" class="area-item">{{item}}</view>
    </picker-view-column>
    <!-- 市 -->
    <picker-view-column>
      <view wx:for="{{cityNames}}" wx:key="city" class="area-item">{{item}}</view>
    </picker-view-column>
    <!-- 区 -->
    <picker-view-column>
      <view wx:for="{{districtNames}}" wx:key="district" class="area-item">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>
<view class="mask" catchtap="distpickerCancel" hidden="{{!showDistpicker}}"></view>
<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>